background        no
out_to_console    yes
out_to_x      no
update_interval   1.5
total_run_times   0
short_units   yes
pad_percents      3

override_utf8_locale yes

TEXT
,[{"full_text": " ❤ $acpitemp°C [$cpu%|$memperc%] ","color": "\#FC6063"},
  {"full_text": " ≣ $fs_used/$fs_size ", "color":"\#65D7FD"},
  ${if_up wlan0}{"full_text": " ∿ ${wireless_essid wlan0} [${wireless_link_qual_perc wlan0}% 上${upspeed wlan0} 下${downspeed wlan0} ${addr wlan0}] ","color":"\#22D689"},
  $else${if_up ppp0}{"full_text": " ≈ orange ","color":"\#22D689"},
  $else${if_up eth0}{"full_text": " ≈ eth0 ","color":"\#22D689"},
  $else{"full_text": " ≈ no connection ","color":"\#22D689"},$endif$endif$endif
  {"full_text": " 电池 $battery_percent% ~$battery_time ","color":"\#8765FB"},
  {"full_text": " ♪ [${exec pactl list sinks | grep "Volume: 0" | head -n 1 | tail -c 5}] ", "color":"\#FED530"},
  {"full_text": " ${time %a %d %b} "},
  {"full_text": " ${time %H:%M} "}
]