COLOR_FOREGROUND='#FFA3A6AB'
COLOR_BACKGROUND='#FF282B2E'
COLOR_ACTIVE_MONITOR_FG='#FFFEF2B3'
COLOR_ACTIVE_MONITOR_BG='#FF282B2E'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF282B2E'
COLOR_FOCUSED_OCCUPIED_FG='#FF65D7FD'
COLOR_FOCUSED_OCCUPIED_BG='#FF282B2E'
COLOR_FOCUSED_FREE_FG='#FF65D7FD'
COLOR_FOCUSED_FREE_BG='#FF282B2E'
COLOR_FOCUSED_URGENT_FG='#FFFC6063'
COLOR_FOCUSED_URGENT_BG='#FF282B2E'
COLOR_OCCUPIED_FG='#FFA3A6AB'
COLOR_OCCUPIED_BG='#FF282B2E'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF282B2E'
COLOR_URGENT_FG='#FFFC6063'
COLOR_URGENT_BG='#FF282B2E'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#FF282B2E'
COLOR_TITLE_FG='#FFA3A6AB'
COLOR_TITLE_BG='#FF282B2E'
COLOR_STATUS_FG='#FFA3A6AB'
COLOR_STATUS_BG='#FF282B2E'
