music_directory "~/musics"
playlist_directory "~/musics/_playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpd.state"
bind_to_address "127.0.0.1"

audio_output {
    type "pulse"
    name "pulseaudio output"
}
