[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
[profiles]
  [[default]]
    foreground_color = "#9D9F9D"
    background_color = "#F8F6F4"
    cursor_color = "#FFE230"
    cursor_blink = False
    use_system_font = False
    font = Inconsolata-dz Medium 10
    scrollbar_position = hidden
    show_titlebar = False
    borderless = True
    allow_bold = False
    use_theme_colors = False
    palette = "#696F77:#F33B23:#58D2A0:#E9D04D:#29AED7:#C678E6:#34BFAC:#C4C7C4"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
