# Required for vim's copy and paste to work in tmux on OSX.
# Install this first:
# brew install reattach-to-user-namespace --wrap-pbcopy-pbpaste && brew link reattach-to-user-namespace
if [ -n "$(command -v reattach-to-user-namespace)" ]; then
    set-option -g default-command "reattach-to-user-namespace -l bash"
fi

# Set Ctrl-a as prefix
# (instead of Ctrl-b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Change bindings
unbind /
bind / last-window

unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind {
bind { swap-pane -D
unbind }
bind } swap-pane -U

unbind [
bind [ previous-window
unbind ]
bind ] next-window

bind Escape copy-mode
bind p paste-buffer

# No delay after prefix
set -s escape-time 0

# Note: to get a list of tmux colors, run:
#for i in {0..255} ; do
    #printf "\x1b[38;5;${i}mcolour${i}\n"
#done

# Status bar colors
# Dark:
#set-option -g status-bg colour234
#set-option -g status-fg colour242
# Light:
set-option -g status-bg colour254
set-option -g status-fg colour242
set-option -g status-attr default

# Default window title colors
# Dark:
#set-window-option -g window-status-bg colour234
#set-window-option -g window-status-fg colour242
# Light:
set-window-option -g window-status-bg colour254
set-window-option -g window-status-fg colour242

# Active window title colors
# Dark:
#set-window-option -g window-status-bg colour234
#set-window-option -g window-status-fg colour122
# Light:
set-window-option -g window-status-current-bg colour254
set-window-option -g window-status-current-fg colour196
set-window-option -g window-status-current-attr bright

set-window-option -g utf8 on

bind C-s choose-session

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"