# Set Ctrl-a as prefix
# (instead of Ctrl-b)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Change bindings
unbind /
bind / last-window

unbind %
bind s split-window -v
unbind '"'
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind {
bind { swap-pane -D
unbind }
bind } swap-pane -U

unbind [
bind [ previous-window
unbind ]
bind ] next-window

bind Escape copy-mode
bind p paste-buffer

# No delay after prefix
set -s escape-time 0

# Status bar colors
set-option -g status-bg colour234
set-option -g status-fg colour242
set-option -g status-attr default

# Default window title colors
set-window-option -g window-status-fg colour242
set-window-option -g window-status-bg default

# Active window title colors
set-window-option -g window-status-current-fg colour122
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set-window-option -g utf8 on

bind C-s choose-session