# Required for vim's copy and paste to work in tmux on OSX.
# Install this first:
# brew install reattach-to-user-namespace --wrap-pbcopy-pbpaste && brew link reattach-to-user-namespace
#if [ -n "$(command -v reattach-to-user-namespace)" ]; then
    #set-option -g default-command "reattach-to-user-namespace -l bash"
#fi

# Set Ctrl-a as prefix
# (instead of Ctrl-b)
unbind C-b
set -g prefix C-a

# Change bindings
unbind /
bind / last-window

bind q confirm-before -p "Kill #S (y/n)?" kill-session

unbind %
bind s split-window -v -c '#{pane_current_path}'
unbind '"'
bind v split-window -h -c '#{pane_current_path}'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind {
bind { swap-pane -D
unbind }
bind } swap-pane -U

unbind [
bind [ previous-window
unbind ]
bind ] next-window

bind Escape copy-mode
bind p paste-buffer

# No delay after prefix
set -s escape-time 0

# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2
set -g status-left ''

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

# window mode
set -g mode-bg colour6
set -g mode-fg colour0

# window status
set -g window-status-format "#[fg=blue]#[bg=default] #I #[bg=default]#[fg=cyan] #W "
set -g window-status-current-format "#[bg=blue]#[fg=default] #I #[fg=default]#[bg=red] #W "
set -g window-status-current-bg red
set -g window-status-current-fg black
set -g window-status-current-attr dim
set -g window-status-bg black
set -g window-status-fg blue
set -g window-status-content-bg red
set -g window-status-content-fg white
set -g window-status-content-attr bold,blink
set -g window-status-activity-bg red
set -g window-status-activity-fg white
set -g window-status-activity-attr bold,blink

set -g status-right-fg white
set -g status-right "%H:%M %d-%b-%y"

set-window-option -g utf8 on

# Don't automatically rename windows.
set-option -g allow-rename off

# Automatically renumber windows as they are deleted.
set-option -g renumber-windows on

bind C-s choose-session

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

set-option -g history-limit 5000