color normal     black   white

# threads
color tree       cyan    white

# status bars
color status     black   green

# selected item
color indicator  black   yellow

# informational messages
color message    black   white
color error      red     white

# message
color tilde      default white
color attachment magenta white
color signature  default white

color bold       red     white
color underline  red     white
color search     black   yellow


# urls
color body black yellow "(^|<| )mailto:[^ ]+@[^ ]( |>|$)"
color body black yellow "(^|<| )(http|https|ftp|file|telnet|news|finger)://[^ ]+( |>|$)"

# quote attribution
color body white magenta "On.*wrote:"

# mailbox colors
color index   black               white     ~p      # i am to/cc
color index   black               white     ~P      # from me
color index   black               blue      ~N      # new
color index   black               white     ~O      # old
color index   red                 white     ~F      # flagged
color index   black               white     ~T      # tagged
color index   black               white     ~Q      # replied
color index   black               white     ~k      # GPG
color index   default             white     ~D      # deleted
color index   brightblack         white     ~v      # collapsed thread

# message headers
color hdrdefault black         green
color header     black         green  ^Date:
color header     black         green  ^From:
color header     black         green  ^To:
color header     black         green  ^Reply-To:
color header     black         green  ^Cc:
color header     white         magenta ^Subject:

# quote blocks
color quoted     magenta       white
color quoted1    cyan          white
color quoted2    blue          white
color quoted3    magenta       white
color quoted4    cyan          white
color quoted5    blue          white
color quoted6    magenta       white
color quoted7    cyan          white
