priority -50

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ilc "Inline Code" i
\`$1\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

##############
# MATH STUFF #
##############
snippet :: "Mathjax inline" i
::$1::$0
endsnippet

snippet $$ "Mathjax block" b
$$
$1
$$
$0
endsnippet

snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqnn "Equation without number" b
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet aln "Align" b
\begin{align}
	$0
\end{align}
endsnippet

snippet alnnn "Align without numbers" b
\begin{align*}
	$0
\end{align*}
endsnippet

snippet frac "Fraction" w
\frac{${1:${VISUAL:nom}}}{${2:denom}}
endsnippet

snippet mat "Smart Matrix"
\begin{${1:p/b/v/V/B/small}matrix}
	$0
\end{$1matrix}
endsnippet

snippet lr( "left( right)" w
\left( ${1:${VISUAL}} \right)
endsnippet

snippet lr| "left| right|" w
\left| ${1:${VISUAL}} \right|
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\}
endsnippet

snippet lr[ "left[ right]" w
\left[ ${1:${VISUAL}} \right]
endsnippet

snippet or "logical or" i
\lor
endsnippet

snippet and "logical and" i
\land
endsnippet

snippet imp "implies" i
\implies
endsnippet

snippet not "logical not" i
\lnot
endsnippet

snippet phi "\varphi" i
\varphi
endsnippet

# vim:ft=snippets:
