[Session]
windows_manager/command=i3
windows_manager/session=Lubuntu
windows_manager/extras=
panel/command=
panel/session=
screensaver/command=
power_manager/command=auto
file_manager/command=
file_manager/session=
file_manager/extras=
desktop_manager/command=filemanager
desktop_manager/wallpaper=
polkit/command=lxpolkit
network_gui/command=
audio_manager/command=alsamixer
quit_manager/command=lxsession-logout
quit_manager/image=/usr/share/lubuntu/images/logout-banner.png
quit_manager/layout=top
workspace_manager/command=obconf
launcher_manager/command=lxpanelctl
launcher_manager/autostart=false
terminal_manager/command=urxvt
screenshot_manager/command=scrot
upgrade_manager/command=update-manager
clipboard/command=xsel
composite_manager/command=
composite_manager/autostart=
disable_autostart=no
upstart_user_session=false
webbrowser/command=x-www-browser
webbrowser/desktop=
im1/command=
im1/autostart=
webcam/command=guvcview
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
email/command=geary
pdf_reader/command=zathura
video_player/command=vlc
audio_player/command=vlc
images_display/command=feh
text_editor/command=leafpad
archive/command=file-roller
calculator/command=
spreadsheet/command=
bittorent/command=deluge
document/command=vim
burn/command=
notes/command=vim
disk_utility/command=gnome-disks
tasks/command=lxtask
lock_manager/command=lxlock

[State]
laptop_mode=yes
guess_default=true

[Dbus]
lxde=true
gnome=false

[Keymap]
mode=system
model=
layout=
variant=
options=

[XRandr]
mode=
command=

[Security]
keyring=no

[a11y]
activate=no
type=

[Updates]
activate=true

[Environment]
type=lubuntu
menu_prefix=lxde-

[GTK]
sNet/ThemeName=Numix-Blue
sNet/IconThemeName=lubuntu
sGtk/FontName=Arial 11
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
sGtk/CursorThemeName=DMZ-White
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iGtk/ColorScheme=

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1
