[greeter]
background=/usr/share/lubuntu/wallpapers/lubuntu-default-wallpaper.png
theme-name=Ambiance
webkit-theme=lightdm-webkit-google
font-name=Ubuntu 11
xft-antialias=true
xft-dpi=96
xft-hintstyle=slight
xft-rgba=rgb
