//!/usr/lib/btsync/btsync-daemon --config
//
// DAEMON_UID=ftseng
// DAEMON_GID=ftseng
{
	"storage_path" : "/var/lib/btsync/",
	"vendor": "tuxpoldo",
	"display_new_version": false,
	"disk_low_priority" : true,
	"lan_encrypt_data" : true,
	"rate_limit_local_peers" : false,
	"folder_rescan_interval" : 600,
	"folder_defaults.delete_to_trash" : true,
	"folder_defaults.use_dht" : false,
	"folder_defaults.use_lan_broadcast" : true,
	"folder_defaults.use_relay" : true,
	"folder_defaults.use_tracker" : true,
	"folder_defaults.known_hosts" : "",
	"webui" :
	{
		"directory_root" : "/home/ftseng",
		"listen" : "0.0.0.0:8888",
		"force_https" : false,
		"ssl_certificate" : "/etc/btsync/debconf-default.crt",
		"ssl_private_key" : "/etc/btsync/debconf-default.key"
	}
}