# Thank you, zenzire,
# for putting this together.
# https://github.com/zenzire/conkyrc
# Customized by @frnsys.

# Conky settings #
background yes
update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10

# Window specifications #
gap_x 0
gap_y 0
minimum_size 268 1220
maximum_width 268
alignment top_right
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0

# Graphics settings #
draw_shades no
default_shade_color AAAAAA
draw_outline no
default_outline_color AAAAAA
draw_borders no
draw_graph_borders no
default_graph_size 26 80
show_graph_scale no
show_graph_range no

# Text settings #
use_xft yes
xftalpha 0
xftfont DejaVu Sans Mono:size=8
text_buffer_size 256
override_utf8_locale yes

# Useful shortenings #
short_units yes
pad_percents  2
top_name_width 30

# Color scheme #
default_color FFFFFF
color1 444444
color2 666666
color3 666666
color4 222222
color5 444444
color6 FFFFFF
color7 FFFFFF
color8 ffe230

TEXT
${execi 300 curl -s "http://weather.yahooapis.com/forecastrss?w=11211&u=c" -o ~/.cache/weather.xml}
\
# Weather
\
${goto 36}${voffset 0}${font Droid Sans :size=36}${color1}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}°${font}${color}
${goto 46}${voffset 14}${font Droid Sans :size=12}${color1}${execi 300 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${font}${color}
\
${color1}${alignr 55}${voffset -72}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "pressure=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} ${execi 300 grep "yweather:units" ~/.cache/weather.xml | grep -o "pressure=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -O "[^\"]*"}
${color1}${alignr 55}${voffset 7}${execi 300 grep "yweather:atmosphere" ~/.cache/weather.xml | grep -o "humidity=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} %${color}
${color1}${alignr 55}${voffset 7}${execi 300 grep "yweather:wind" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"} ${execi 300 grep "yweather:units" ~/.cache/weather.xml | grep -o "speed=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}${color}
\
${color3}${voffset 30}${alignc 77}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1' | tr '[a-z]' '[A-Z]'}${color}
${color3}${voffset -13}${alignc}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2' | tr '[a-z]' '[A-Z]'}${color}
${color3}${voffset -13}${alignc -77}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3' | tr '[a-z]' '[A-Z]'}${color}
\
${color2}${voffset 40}${alignc 77}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1'}°${color}
${color2}${voffset -13}${alignc}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2'}°${color}
${color2}${voffset -13}${alignc -77}${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°/${execi 300 grep "yweather:forecast" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3'}°${color}

\
# Cpu, memory and disk IO
\
${goto 40}${color5}Uptime${color}${goto 120}${alignr 39}${uptime_short}
${goto 40}${color5}Battery${color}${goto 120}${alignr 39}${battery_percent}%
${goto 40}${color5}Processes${color}${goto 120}${alignr 39}${processes}

${goto 40}${color5}Core 0${color}${goto 100}${platform coretemp.0 temp 2}°C${goto 140}${color5}${cpugraph cpu1 8,64 ffe230 ffe230 -lt}${color}${goto 220}${cpu cpu1}%
${voffset 04.0}${goto 40}${color5}Core 1${color}${goto 100}${platform coretemp.0 temp 3}°C${goto 140}${color5}${cpugraph cpu2 8,64 ffe230 ffe230 -lt}${color}${goto 220}${cpu cpu2}%

${goto 40}${memgraph 18,190 ffe230 ffe230 -l}
${goto 40}${color5}Mem:${color}${alignr 39}${memperc}%

${goto 40}${diskiograph 18,190 ffe230 ffe230 -l}
${goto 40}${color5}Disk I/O:${color}${alignr 39}${diskio}

\
# Network
\

${goto 40}${color5}IP${color}${goto 120}${alignr 39}${addr wlan0}
${goto 40}${color5}Host${color}${goto 120}${alignr 39}${nodename}
${if_existing /proc/net/route wlan0}
${goto 40}${upspeedgraph wlan0 26,80 ffe230 ffe230}${goto 150}${downspeedgraph wlan0 26,80 ffe230 ffe230}
${goto 40}${color5}Up: ${color}${upspeed wlan0}${color5}${goto 150}Down: ${color}${downspeed wlan0}
${goto 40}${color5}Sent: ${color}${totalup wlan0}${color5}${goto 150}Received: ${color}${totaldown wlan0}
${endif}
${if_existing /proc/net/route eth0}
${goto 40}${upspeedgraph eth0 26,80 ffe230 ffe230}${goto 150}${downspeedgraph eth0 26,80 ffe230 ffe230}
${goto 40}${color5}Up: ${color}${upspeed eth0}${color5}${goto 150}Down: ${color}${downspeed eth0}
${goto 40}${color5}Sent: ${color}${totalup eth0}${color5}${goto 150}Received: ${color}${totaldown eth0}
${endif}
\
# Processes
\
${goto 40}${color1}Proc${color}${alignr 39}${color1}${color1}Mem${color}
${goto 40}${color2}${top_mem name 1}${color}${alignr 39}${top_mem mem_res 1}
${goto 40}${color2}${top_mem name 2}${color}${alignr 39}${top_mem mem_res 2}
${goto 40}${color2}${top_mem name 3}${color}${alignr 39}${top_mem mem_res 3}
${goto 40}${color2}${top_mem name 4}${color}${alignr 39}${top_mem mem_res 4}
${goto 40}${color2}${top_mem name 5}${color}${alignr 39}${top_mem mem_res 5}

${goto 40}${color1}Proc${color}${alignr 39}${color1}Cpu %${color}
${goto 40}${color2}${top_mem name 1}${color}${goto 40}${alignr 39}${top cpu 1} %
${goto 40}${color2}${top_mem name 2}${color}${goto 40}${alignr 39}${top cpu 2} %
${goto 40}${color2}${top_mem name 3}${color}${goto 40}${alignr 39}${top cpu 3} %
${goto 40}${color2}${top_mem name 4}${color}${goto 40}${alignr 39}${top cpu 4} %
${goto 40}${color2}${top_mem name 5}${color}${goto 50}${alignr 39}${top cpu 5} %

\
# Various images including the icons of the forecast #
\
${image ~/.conky/images/pressure.png -p 214,20 -s 16x16}\
${image ~/.conky/images/humidity.png -p 214,40 -s 16x16}\
${image ~/.conky/images/wind.png -p 214,60 -s 16x16}\
${execi 300 cp -f ~/.conky/icons/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==1').png ~/.cache/weather-1.png}${image ~/.cache/weather-1.png -p 41,120 -s 32x32}\
${execi 300 cp -f ~/.conky/icons/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==2').png ~/.cache/weather-2.png}${image ~/.cache/weather-2.png -p 119,120 -s 32x32}\
${execi 300 cp -f ~/.conky/icons/$(grep "yweather:forecast" ~/.cache/weather.xml | grep -o "code=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | awk 'NR==3').png ~/.cache/weather-3.png}${image ~/.cache/weather-3.png -p 195,120 -s 32x32}${font}\
