commenters
etc
meme
obsolescence
neoliberal
Multiplayer
AIs
Popups
millenials
newsfeed
Facebook
unfollowing
Neuromarketing
deserialized
codomain
biconditional
surjective
blockchain
imgur
reddit
memes
WaPo
curation
bidirectionality
unigram
timestamp
abelian
unital
overfitting
underfitting
underfit
overfit
frequentist
hyperparameters
vectorizer
config
org
serializer
deserialization
deserialize
equiprobable
datapoint
scatterplots
Convolutional
repo
featurizers
featurizer
multiclass
backpropagation
wildcard
convolutional
reification
subsumption
rowspace
columnspace
dendrogram
multithreaded
